# mouse

./: Makefile  README.md
Mouse/: CHANGES.txt  build.xml
Mouse/examples/example1/: myGrammar.txt
Mouse/examples/example10/: FileCalc.java  e.txt  myGrammar.txt  mySemantics.java
Mouse/examples/example2/: mySemantics.java
Mouse/examples/example3/: myGrammar.txt  mySemantics.java
Mouse/examples/example4/: mySemantics.java
Mouse/examples/example5/: myGrammar.txt  mySemantics.java
Mouse/examples/example6/: Node.java  Try.java  myGrammar.txt  mySemantics.java
Mouse/examples/example7/: Calc.java  myGrammar.txt  mySemantics.java
Mouse/examples/example8/: myGrammar.txt  mySemantics.java
Mouse/examples/example9/: myGrammar.txt  mySemantics.java
Mouse/grammars/: C.java  C.peg  Java.1.6.peg  Java.1.7.peg  README.txt
Mouse/source/: Generate.java  GoGenerate.java  MakeRuntime.java  TestPEG.java  TestParser.java  TryParser.java
Mouse/source/manual/: AppendixA.tex  AppendixB.tex  AppendixC.tex  AppendixD.tex  Backtrack2.tex  Backtracking.tex  Bib.bib  Calculator.tex  Deploying.tex  Errors.tex  Features.tex  FileInput.tex  FirstSteps.tex  Floating.tex  FullArith.tex  GetStarted.tex  Manual.dvi  Manual.tex  NotPackRat.tex  PEG.tex  Parsers.tex  RHS.tex  Realistic.tex  Recovery.tex  Semantics.tex  Tree.tex
Mouse/source/peg/: Action.java  Diagnose.java  Expr.java  PEG.java  Parser.java  Semantics.java  Visitor.java  grammar.peg
Mouse/source/runtime/: CurrentRule.java  ParserBase.java  ParserMemo.java  ParserTest.java  Phrase.java  SemanticsBase.java  Source.java  SourceFile.java  SourceString.java
Mouse/source/utility/: BitMatrix.java  CommandArgs.java  Convert.java  LineWriter.java
examples/example2/: Makefile  MySemantics.go  bad2.txt  main.go  myGrammar.txt
examples/example3/: Makefile  MySemantics.go  bad2.txt
examples/example4/: Makefile  MySemantics.go  input3.txt  main.go  myGrammar.txt
examples/example5/: Makefile  MySemantics.go  bad.txt  bad1.txt  bad3.txt  input1.txt  input2.txt  input4.txt  main.go
src/runtime/: cache.go  parserbase.go  parsermemo.go  phrase.go  ruleresult.go  semanticsbase.go  source.go
